public class Main {
  public static void main(String[] args) {
    BonusService service = new BonusService();

    long amount = 1000_60;
    boolean registered = true;

    long BonusTotal = service.calculate(amount, registered); // Исполнение нашей абракадабры в консоли Maven
    // приводит к ошибке "RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT", спровоцированной данной строкой в файле Main.java.
    // Суть этой ошибки в том, что полученное методом значение никаким образом
    // не оказывает влияния на написанный код, т. е. (в данном случае) не сохраняется в переменной.
    // Однако создание локальной переменной - в данном случае это "BonusTotal" - порождает следующую ошибку:
    // DLS_DEAD_LOCAL_STORE, которая означает, что присвоение является "мёртвым", т.е. не использующимся в коде.
    // Это не обязательно является ошибкой (в силу особенностей работы компилятора Java), однако для максимальной
    // красившести можно некоторым образом задействовать нашу новую переменную -  например, вывести её на экран.
    System.out.println("Начисленный от покупки бонус составляет " + BonusTotal + " руб.");
  }
}

